.title{
    font-size: 45px;
    font-weight: 300;
    font-family: roboto;
    padding-left: 15px;
    margin: 0 auto;
    margin-top: 30px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.description{
    font-family: Roboto;
    font-weight: 300;
    font-size: 25px;
    color: #000000;
    padding-left: 15px;
    margin: 0 auto;
    margin-bottom: 30px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cards-container{
    max-width: 100%;
    height: 100%;
    background-color: rgb(228, 228, 228);
    padding-top: 15px;
}

.cards-first-line{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 15px;
}

.cards-second-line{
    display: flex;
    justify-content: space-evenly;
}

.button-container{
background-color: rgb(228, 228, 228);
padding-bottom: 30px;
margin: 0 auto;
display: flex;
justify-content: center;
align-items: center;
}

.cards-children{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}


@media (min-width: 320px) and (max-width: 480px) {

    .title{
        font-size: 30px;
        padding-left: 0px;
        text-align: center;
    }

    .description{ 
        font-size: 15px;
        color: #000000;
        padding-left: 0px;
        text-align: center;
        margin-bottom: 10px;
    }

    .cards-children{
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        gap: 10px;
    }


}